In [12]:
import pandas as pd
import numpy as np
train = pd.read_csv("./kaggle/expedia/data/train.csv",
                    dtype={'user_location_country':np.int32,'is_booking':bool,'srch_destination_id':np.int32, 'hotel_cluster':np.int32},
                    usecols=['user_location_country','srch_destination_id','is_booking','hotel_cluster'],
                    chunksize=1000000)
aggs = []
print('-'*38)
for chunk in train:
    agg = chunk.groupby(['user_location_country','srch_destination_id',
                         'hotel_cluster'])['is_booking'].agg(['sum','count'])
    agg.reset_index(inplace=True)
    aggs.append(agg)
    print('.',end='')
print('')
aggs = pd.concat(aggs, axis=0)
aggs.head(40)

--------------------------------------
......................................

    user_location_country  srch_destination_id  hotel_cluster  sum  count
0                       0                   21             30    0      1
1                       0                   21             78    0      1
2                       0                   21             82    0      1
3                       0                  104             82    1      3
4                       0                  137             53    0      1
5                       0                  137             61    1      2
6                       0                  137             62    0      1
7                       0                  137             81    0      1
8                       0                  137             82    2      4
9                       0                  181             26    0      5
10                      0                  181             31    0      1
11                      0                  182             81    0      1
12                      0                  268              3    2      6
13                      0                  268             46    0      1
14                      0                  268             57    0      2
15                      0                  268             60    0      1
16                      0                  268             62    0      1
17                      0                  268             67    1      2
18                      0                  268             78    1     10
19                      0                  268             82    0      1
20                      0                  268             99    1      3
21                      0                  317             36    2      4
22                      0                  347             20    0      1
23                      0                  448             61    0      1
24                      0                  468              2    1      6
25                      0                  468              3    0      1
26                      0                  468              5    0      1
27                      0                  468              6    0      1
28                      0                  468              7    0      1
29                      0                  468              8    1     20
30                      0                  468             11    0      6
31                      0                  468             16    0      2
32                      0                  468             17    0      3
33                      0                  468             20    0      4
34                      0                  468             25    0      2
35                      0                  468             26    0      1
36                      0                  468             30    0      5
37                      0                  468             35    0     10
38                      0                  468             38    0      3
39                      0                  468             41    0      2

In [13]:
CLICK_WEIGHT = 0.05
agg = aggs.groupby(['user_location_country','srch_destination_id','hotel_cluster']).sum().reset_index()
agg['count'] -= agg['sum']
agg = agg.rename(columns={'sum':'bookings','count':'clicks'})
agg['relevance'] = agg['bookings'] + CLICK_WEIGHT * agg['clicks']
agg.head()

,user_location_country,srch_destination_id,hotel_cluster,bookings,clicks,relevance
0,0,4,30,1,1,1.05
1,0,4,78,1,2,1.10
2,0,4,81,1,1,1.05
3,0,8,14,0,1,0.05
4,0,8,39,0,1,0.05

In [14]:
def most_popular(group, n_max=5):
    relevance = group['relevance'].values
    hotel_cluster = group['hotel_cluster'].values
    most_popular = hotel_cluster[np.argsort(relevance)[::-1]][:n_max]
    return np.array_str(most_popular)[1:-1] # remove square brackets

In [15]:
most_pop = agg.groupby(['user_location_country','srch_destination_id']).apply(most_popular)
most_pop = pd.DataFrame(most_pop).rename(columns={0:'hotel_cluster'})
most_pop.head()

                                          hotel_cluster
user_location_country srch_destination_id
0                     4                        78 81 30
                      8                        76 39 14
                      9                     40 60 20 61
                      14                       75 20 38
                      19                    64 38 75  6

In [19]:
test = pd.read_csv('./kaggle/expedia/data/test.csv',
                    dtype={'user_location_country':np.int32,'srch_destination_id':np.int32},
                    usecols=['user_location_country','user_location_region','srch_destination_id'],)

In [20]:
test = test.merge(most_pop, how='left',left_on=['user_location_country','srch_destination_id'],right_index=True)
test.head()

,user_location_country,user_location_region,srch_destination_id,hotel_cluster
0,66,174,12243,5 55 37 11 22
1,66,174,14474,NaN
2,66,142,11353,0 31 96 25 91
3,66,258,8250,1 79 45 54 24
4,66,467,11812,91 42 2 48 59

In [21]:
test.hotel_cluster.isnull().sum()

61166

In [22]:
most_pop_all = agg.groupby('hotel_cluster')['relevance'].sum().nlargest(5).index
most_pop_all = np.array_str(most_pop_all)[1:-1]
most_pop_all

'91 48 42 59 28'

In [23]:
test.hotel_cluster.fillna(most_pop_all,inplace=True)

In [24]:
test.hotel_cluster.to_csv('predicted_with_pandas3.csv',header=True, index_label='id')

In [1]:
import pandas as pd
import numpy as np
train = pd.read_csv("./kaggle/expedia/data/train.csv")

In [ ]:
train.sort(columns=['user_id','date_time','srch_destination_id'],inplace=True)

In [5]:
train.head(20)

,date_time,site_name,posa_continent,user_location_country,user_location_region,user_location_city,orig_destination_distance,user_id,is_mobile,is_package,...,srch_children_cnt,srch_rm_cnt,srch_destination_id,srch_destination_type_id,is_booking,cnt,hotel_continent,hotel_country,hotel_market,hotel_cluster
26236762,2014-12-06 01:38:26,2,3,66,174,9045,88.1489,0,1,0,...,2,1,8279,1,0,1,2,50,358,28
26236760,2014-12-03 11:30:21,2,3,66,174,42538,343.7968,0,1,0,...,1,1,8279,1,0,1,2,50,1230,56
26236759,2014-12-03 11:28:58,2,3,66,174,42538,343.9901,0,1,0,...,1,1,8279,1,0,1,2,50,1230,40
26236758,2014-12-03 11:28:11,2,3,66,174,42538,343.7866,0,1,0,...,1,1,8279,1,0,1,2,50,1230,98
26236757,2014-09-03 08:18:41,2,3,66,174,9045,53.6059,0,1,0,...,2,1,24693,6,0,1,2,50,1241,19
26236761,2014-12-03 11:32:43,2,3,66,174,42538,342.2163,0,1,0,...,2,1,8279,1,0,2,2,50,358,72
4645861,2014-04-25 16:15:11,2,3,66,174,37449,5405.4889,1,1,0,...,1,2,62881,4,0,1,4,98,2052,20
4645860,2014-04-25 16:14:46,2,3,66,174,37449,5405.4889,1,1,0,...,1,2,62881,4,0,1,4,98,2052,20
4645859,2014-04-25 16:14:28,2,3,66,174,37449,5405.4889,1,1,0,...,1,1,62881,4,0,1,4,98,2052,20
4645862,2014-04-25 16:15:50,2,3,66,174,37449,5405.7409,1,1,0,...,1,2,62881,4,0,1,4,98,2052,60
5109895,2014-01-27 13:04:55,2,3,66,311,25671,NaN,2,0,1,...,0,1,11621,1,0,1,2,50,703,91
5109893,2014-01-27 12:56:00,2,3,66,311,25671,NaN,2,0,1,...,0,1,11621,1,0,2,2,50,703,96
5109909,2014-01-28 12:44:16,2,3,66,311,25671,NaN,2,0,0,...,0,1,12008,1,0,1,2,50,686,18
5109908,2014-01-28 12:37:49,2,3,66,311,25671,NaN,2,0,1,...,0,1,12008,1,0,2,2,50,686,18
5109907,2014-01-28 12:34:21,2,3,66,311,25671,NaN,2,0,1,...,0,1,12008,1,0,1,2,50,686,91
5109906,2014-01-28 12:32:35,2,3,66,311,25671,NaN,2,0,1,...,0,1,12008,1,0,1,2,50,686,91
5109910,2014-01-28 17:06:02,2,3,66,311,25671,NaN,2,0,1,...,0,1,8250,1,0,4,2,50,628,18
5109911,2014-01-28 17:11:35,2,3,66,311,25671,NaN,2,0,1,...,0,1,8250,1,0,1,2,50,628,1
5109905,2014-01-28 12:31:18,2,3,66,311,25671,NaN,2,0,1,...,0,1,12008,1,0,1,2,50,686,68
5109904,2014-01-28 12:28:31,2,3,66,311,25671,NaN,2,0,1,...,0,1,12008,1,0,1,2,50,686,73